# Kafka
spring.kafka.producer.client-id=spring-boot-producer
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-4ygn6.europe-west3.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='DWN7XIGBL4DKDICE'   password='f6UX9vM09NMiSsGjHe7/UiKGlJgVVDj5SX55Kyw1YS7zpY9Bff4MZM4nYNMbtWPW';
spring.kafka.properties.security.protocol=SASL_SSL
# Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}
spring.kafka.properties.schema.registry.url=https://{{ SR_ENDPOINT }}
# serializers
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.LongDeserializer
# Kafka streams
spring.kafka.streams.replication-factor=3
spring.kafka.streams.application-id=spring-boot-streams